# RBAC Config
rbacCenter.host=0.0.0.0
rbacCenter.port=8191
rbacCenter.types=kafka,hdfs,hive,hbase,storm,s3,yarn
rbacCenter.clasterName=hdp

# DataBase Config
database.type=mysql
database.host=tempt53.ops.lycc.qihoo.net
database.port=3306
database.username=rbac
database.password=rbac123456
database.Name=PrivilegeDB

# Extra Config
packageSize=65535


#
#log4j config
#
net.qihoo.rbac.log4j.debug=false
net.qihoo.rbac.log4j.rootLogger=INFO, file
#net.qihoo.rbac.log4j.category.net.qihoo.rbac=DEBUG
net.qihoo.rbac.log4j.appender.file=org.apache.log4j.RollingFileAppender
net.qihoo.rbac.log4j.appender.file.File=/home/work/security/logs/RBACPrivilegeCenter.log
net.qihoo.rbac.log4j.appender.file.MaxFileSize=100MB
net.qihoo.rbac.log4j.appender.file.MaxBackupIndex=5
net.qihoo.rbac.log4j.appender.file.layout=org.apache.log4j.PatternLayout
net.qihoo.rbac.log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%l] %m%n
