
#
#ldap config
#
com.qihoo.xitong.ldap.server=tempt56.ops.lycc.qihoo.net
com.qihoo.xitong.ldap.userDn=ou=people,dc=xitong,dc=qihoo,dc=com
com.qihoo.xitong.ldap.rootDn=dc=xitong,dc=qihoo,dc=com
com.qihoo.xitong.ldap.loginDn=cn=admin,dc=xitong,dc=qihoo,dc=com
com.qihoo.xitong.ldap.loginPass=root123456
com.qihoo.xitong.ldap.defaultPort=389
com.qihoo.xitong.ldap.identry=ou=gidNumber,dc=xitong,dc=qihoo,dc=com

#
#rbac database config
#
com.qihoo.xitong.connectionPool.database.type=mysql
com.qihoo.xitong.connectionPool.database.host=tempt53.ops.lycc.qihoo.net
com.qihoo.xitong.connectionPool.database.port=3306
com.qihoo.xitong.connectionPool.database.username=rbac
com.qihoo.xitong.connectionPool.database.password=rbac123456
com.qihoo.xitong.connectionPool.database.Name=PrivilegeDB

#
#rbac center config
#
rbacCenter.host=0.0.0.0
rbacCenter.types=kafka,hdfs,hive,hbase,storm,s3,yarn,es
rbacCenter.clasterName=hdp

#
#log4j config
#
com.qihoo.xitong.log4j.debug=false
com.qihoo.xitong.log4j.rootLogger=INFO, file
com.qihoo.xitong.log4j.category.com.qihoo.xitong=DEBUG
com.qihoo.xitong.log4j.appender.file=org.apache.log4j.RollingFileAppender
com.qihoo.xitong.log4j.appender.file.File=/home/work/security/logs/ldapserver.log
com.qihoo.xitong.log4j.appender.file.MaxFileSize=100MB
com.qihoo.xitong.log4j.appender.file.MaxBackupIndex=5
com.qihoo.xitong.log4j.appender.file.layout=org.apache.log4j.PatternLayout
com.qihoo.xitong.log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%l] %m%n

#
# Audit logger for default configuration of FileAuditLogger
#
com.qihoo.xitong.log4j.logger.audit=INFO, audit
com.qihoo.xitong.log4j.appender.audit=org.apache.log4j.RollingFileAppender
com.qihoo.xitong.log4j.appender.audit.File=/home/work/security/logs/ldapaudit.log
com.qihoo.xitong.log4j.appender.audit.MaxFileSize=100MB
com.qihoo.xitong.log4j.appender.audit.MaxBackupIndex=5
com.qihoo.xitong.log4j.appender.audit.layout=org.apache.log4j.PatternLayout
com.qihoo.xitong.log4j.appender.audit.layout.ConversionPattern=%d{ISO8601} %-5p %m%n

#
#custom log for rbac center
#
com.qihoo.xitong.log4j.logger.com.qihoo.xitong.rbacCenter=INFO, rbacCenter
com.qihoo.xitong.log4j.additivity.com.qihoo.xitong.rbacCenter=false
com.qihoo.xitong.log4j.appender.rbacCenter=org.apache.log4j.RollingFileAppender
com.qihoo.xitong.log4j.appender.rbacCenter.MaxFileSize=100MB
com.qihoo.xitong.log4j.appender.rbacCenter.MaxBackupIndex=5
com.qihoo.xitong.log4j.appender.rbacCenter.File=${flume.log.dir}/rbac-center.log
com.qihoo.xitong.log4j.appender.rbacCenter.layout=org.apache.log4j.PatternLayout
com.qihoo.xitong.log4j.appender.rbacCenter.layout.ConversionPattern=[%d] %p (%t %c %L) %m%n

#
# audit log config
#
com.qihoo.xitong.auditlogger.default.class=com.qihoo.xitong.ldapAccount.audit.FileAuditLogger
com.qihoo.xitong.auditlogger.default.logger=audit

#Sleeping period for reloading configuration file (once a minute)
com.qihoo.xitong.core.configuration.provider.properties.sleep=120000
